name: genaid
channels:
  - nvidia
  - pytorch 
  - conda-forge
dependencies:
  - python=3.10
  - pytorch-cuda=11.8
  - pytorch
  - protobuf
  - sentencepiece
  - pip
  - pip:
    - transformers
    - datasets
    - huggingface_hub
    - python-dotenv
    - ipykernel
    - accelerate
    - notebook
    - bitsandbytes
    - loralib
    - trl
    - git+https://github.com/huggingface/peft
    - ollama
    - langchain
    - langserve
    - fastapi
